<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:blue;

            text-align: center;

            font-size: 64px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;


            word-spacing: 20px;
            letter-spacing: 10px;

            text-transform: lowercase;
            text-transform: capitalize;
            text-transform: uppercase;
            text-shadow: 5px 5px 2px yellow;
        
        }
        h1[heading="2"]{
            color:pink; 
            
            text-align: center;

            font-size: 64px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;


            word-spacing: 20px;
            letter-spacing: 10px;

            text-transform: lowercase;
            text-transform: capitalize;
            text-transform: uppercase;
            text-shadow: 5px 5px 2px yellow;
            
        }
        h1[heading="3"]{
            color:green; 
            
            text-align: center;

            font-size: 64px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;


            word-spacing: 20px;
            letter-spacing: 10px;

            text-transform: lowercase;
            text-transform: capitalize;
            text-transform: uppercase;
            text-shadow: 5px 5px 2px yellow;
            
        }
        h1[heading="4"]{
            color:red; 
            
            text-align: center;

            font-size: 64px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;


            word-spacing: 20px;
            letter-spacing: 10px;

            text-transform: lowercase;
            text-transform: capitalize;
            text-transform: uppercase;
            text-shadow: 5px 5px 2px yellow;
            
        }

    </style>
</head>
<body>
    <h1>jatin arora</h1>
    <h1 heading="2">jatin arora</h1>
    <h1 heading="3">jatin arora</h1>
    <h1 heading="4">jatin arora</h1>
    
</body>
</html>